```ascii art of a cow with "gwenillia's gemlog written"
_______________
< Gwenillia's Gemlog >
  ---------------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||
```
# Gwenillia's Gemlog
=> ../index.gmi  ↩ Home

Here you can find my "long enough to be here" writings. Could be about anything I hope you'll enjoy the moment and have a good time here.

## 2022
=> ../logs/2022-12-12.gmi 2022-12-12 — How do I control my digital life as a digital native (Gen Z) and web developer
=> ../logs/2023-05-27.gmi 2023-05-27 — Pair Reviewing
