### Menu
=> ../index.gmi  ↩ Home
=> ../lists/writings.gmi ↩  Writings

### Mi Kreis Mian Vivon
Mi kreis mian vivon,
Per miaj pensoj kaj agado,
Kaj sekve de miaj elektoj,
Mi faris min mem la mastrino.

Mi ne atendas, ke aliaj
Difinu min aŭ decidu por mi,
Ĉar estante la kreinto de mia destino,
Mi konstruas mian vivon laŭ mia volo.

Mi povas ŝanĝi kaj adaptiĝi,
Kiam necesas, por plibonigi min,
Sed ne perdante mian identecon,
Ĉar mi estas la arkitekto de mia vivo.

Do, kreinte mian vivon,
Kun miaj fortoj kaj malfortoj,
Mi fieras esti la aŭtoro,
De tio, kion mi faris el mi.

Gwenilia — 2022-12-19
